src/createInputs.graphql


input CreateInputAdmin{
  name: String!
  email: String!
  username: String!
  password: String!
}

input CreateInputDepartment{
  name: String!
}

input CreateInputTeacher{
  name: String!
  email: String!
  address: String!
  position: String!
  phone: String!
  password: String!
}

input CreateInputStudent{
  name: String!
  email: String!
  roll: Int!
  reg: Int!
  phone: String!
  shift: String!
  address: String!
  password: String!
  session: ID!
  department: ID!
  semester: ID!
}

input CreateInputSession{
  year: String!
}

input CreateInputSemester{
  name: String!
}

input CreateInputBookList{
  department: ID!
  probidan: String!
  semester: ID!
}

input CreateInputRoutine{
  title: String!
  session: ID!
  semester: ID!
  department: ID!
  shift: String!
}

input CreateInputDayInWeek{
  dayValue: Int!
  day: String!
  routine: ID!
}

input CreateInputBook{
  name: String!
  code: String!
  bookList: ID!
}

input CreateInputPeriod{
  time: Int!
  startedAt: String!
  endAt: String!
}

input CreateInputClass{
  day: ID!
  semester: ID!
  period: ID!
  mentor: ID!
  department: ID!
  subject: ID!
}


input UpdateInputAdmin{
  name: String
  email: String
  username: String
  password: String
}

input UpdateInputDepartment{
  name: String
}

input UpdateInputTeacher{
  name: String
  email: String
  address: String
  position: String
  phone: String
  password: String!
}

input UpdateInputStudent{
  name: String
  email: String
  roll: Int
  reg: Int
  phone: String
  address: String
  shift: String
  password: String!
  session: ID
  department: ID
  semester: ID
}

input UpdateInputSession{
  year: String
}

input UpdateInputSemester{
  name: String
  department: ID!
}

input UpdateInputBookList{
  department: ID
  semester: ID
  probidan: String
}

input UpdateInputRoutine{
  title: String
  session: ID
  semester: ID
  department: ID
  shift: String
}

input UpdateInputDayInWeek{
  dayValue: Int
  day: String
  routine: ID
}

input UpdateInputBook{
  name: String
  code: String
  bookList: ID!
}

input UpdateInputPeriod{
  time: Int
  startedAt: String
  endAt: String
}

input UpdateInputClass{
  day: ID
  semester: ID
  period: ID
  mentor: ID
  department: ID
  subject: ID
}
